<!DOCTYPE html>
<html>

<head>
	<title>Contect</title>
	<style type="text/css"> #z{
    
    background-color: #f1f1f1;
    background-image: url('images.jfif');
    padding: 20px 10px;
    height: 150px;
    width: auto;
}

body{
	background-color: #f5f5f56e;
   

}




</style>
</head>
<body >
	<div id="z">
		<h1><ul>Contect </ul></h1>
</div>
<div id="a1">
		<style>
 #a1{
 	text-align: center;
 	width: auto;
    height: 500px;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)

   
}
</style>
		

		<h2><ul>
			Chandigarh-Patiala National Highway (NH- 64), Village, Jansla, Rajpura, Punjab 140401<br>
			                                 <br>chitkara universty , rajpura<br>
</ul>
		</h2>
		<h2> <ul> Email adress= dangaditya1@gmail.com</ul></h2>


<h2><ul>Facebook= @harri</ul></h2>
<h2><ul>instageam= @harri</ul></h2>
<h2><ul>What app= 9518010418</ul></h2>
<h2><ul>google map location=https://www.instagram.com/direct/inbox/</ul></h2>
<h2><UL>Student id = VIP</UL></h2>
<h2><ul>thanks to all</ul></h2>







	</div>
		


<div id="a">
  <style type="text/css"> #a{
    
    background-color: #f1f1f1;
    background-image: url('images.jfif');
    padding: 20px 10px;
    height: 150px;
}
#b{
  text-align: center;
}

p{
  text-align: center;
}


</style>

<P >
  <a href="#i1"><img src="f1.jpg" height="50px" width="50px"></a>
 <a href="#i2"> <img src="i1.jfif" height="50px" width="50px"></a>
 <a href="#i3"> <img src="w2.jpg" height="50px" width="60px"></a>
</P>
</div>
		
		


</body>
</html>