<!DOCTYPE html>
<html>
<head>
	<title>food deals</title>
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card {
  box-shadow: 0 4px 8px 0  rgb(232 0 0);
  padding: 16px;
  text-align: center;
  background-color: #f5f5f56e;
}
</style>
</head>
<body>
<div>
		
		<div id="a">
  <style type="text/css"> #a{
    
    
    padding: 20px 10px;
    height: 150px;
    background-image: url('images.jfif');
}
#b{
  text-align: center;
}
#a1{
	text-align: center;
}


</style>

<h1><ul>Food deals </ul></h1>

<div>

	<br>
	<br>
	<br>
	<div class="row">
  <div class="column">
    <div class="card">
      <h3>Maggi</h3>
      <p><img src="ma1.jpg" height="50px" width="69px"></p>
      <p>rs10</p>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <h3>coffe packet</h3>
      <p><img src="cc2.jpg" height="50px" width="69px"></p>
      <p>rs5</p>
    </div>
  </div>
 
  
  <div class="column">
    <div class="card">
      <h3>Beer</h3>
       <p><img src="b1.jpg" height="50px" width="69px"></p>
      <p>rs200</p>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <h3>Milk packet</h3>
     <p><img src="amul-silk-and-trim-milk-500x500.jpg" height="50px" width="69px"></p>
      <p>rs30</p>

    </div>
  </div>
  

  <div class="column">
    <div class="card">
      <h3>Eggs</h3>
       <p><img src="e1.jpg" height="50px" width="69px"></p>
      <p>rs150</p>
    </div>
  </div>
  
<div class="column">
    <div class="card">
      <h3>Bread</h3>
       <p><img src="download (1).jfif" height="50px" width="69px"></p>
      <p>rs20</p>
    </div>
  </div>


<div class="column">
    <div class="card">
      <h3>Cake</h3>
       <p><img src="cake 2.jpg" height="50px" width="69px"></p>
      <p>depend on flever and reorder</p>
    </div>
  </div>

  <br>

<div class="column">
    <div class="card">
      <h3>Namken</h3>
       <p><img src="h1.jpeg" height="50px" width="69px"></p>
      <p>Depend on packet size</p>
    </div>
  </div>
  

  <div class="column">
    <div class="card">
      <h3>Mackroni</h3>
       <p><img src="mk2.jpeg" height="50px" width="69px"></p>
      <p>rs100</p>
    </div>
  </div>


<div class="column">
    <div class="card">
      <h3>Cup</h3>
       <p><img src="download.jfif" height="50px" width="69px"></p>
      <p>rs10</p>
    </div>
  </div>
  <br>

  <div class="column">
    <div class="card">
      <h3>Sause</h3>
       <p><img src="s1.jpg" height="50px" width="69px"></p>
      <p>rs25</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Paneer</h3>
       <p><img src="p1.jfif" height="50px" width="69px"></p>
      <p>rs100</p>
    </div>
  </div>

<div class="column">
    <div class="card">
      <h3>Oreo</h3>
       <p><img src="oreo.jpeg" height="50px" width="69px"></p>
      <p>rs15</p>
    </div>
  </div>

<div class="column">
    <div class="card">
      <h3>Yippee</h3>
       <p><img src="l1.jpeg" height="50px" width="69px"></p>
      <p>rs10</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>colding</h3>
       <p><img src="c1.jpeg" height="50px" width="69px"></p>
      <p>Depend on order</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>cock (coldring)</h3>
       <p><img src="cold1.jpeg" height="50px" width="69px"></p>
      <p>rs35</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>colding can</h3>
       <p><img src="can.jpg" height="50px" width="69px"></p>
      <p>rs25</p>
    </div>
  </div>
<div class="column">
    <div class="card">
      <h3>Soya catore</h3>
       <p><img src="soya.jpg" height="50px" width="69px"></p>
      <p>rs20</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>20-20 Biskut</h3>
       <p><img src="20-20-cookies-biscuits-500x500.jpg" height="50px" width="69px"></p>
      <p>rs10</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Kurkura</h3>
       <p><img src="Kurkura-Mix-New-100-gr.jpeg" height="50px" width="69px"></p>
      <p>rs10</p>
    </div>
  </div>



</div>
</div>
<br>
<br>

<div id="a">
  <style type="text/css"> #a{
    
    background-color: #f1f1f1;
    background-image: url('images.jfif');
    padding: 20px 10px;
    height: 150px;
}
#b{
  text-align: center;
}

p{
  text-align: center;
}


</style>

<P >
  <a href="#i1"><img src="f1.jpg" height="50px" width="50px"></a>
 <a href="#i2"> <img src="i1.jfif" height="50px" width="50px"></a>
 <a href="#i3"> <img src="w2.jpg" height="50px" width="60px"></a>
</P>
</div>
</body>
</html>