



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <div id="a">
  <style type="text/css"> #a{
    
    background-color: #f1f1f1;
    padding: 20px 10px;
    height: 150px;
}
#b{
  text-align: center;
}



</style>

<h1><ul>sign up </ul></h1>
</div>



<div class="container">
  <form >
    <label for="fname"> Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="phone number">phone number</label>
    <br>
    <br>
    <input type="phone number" id="phone number" name="phone number" placeholder="Your phone number.."style="height: 50px" >
    <br>

    <br>

    <label for="hostal">Hostal</label>
    <select id="hostal" name="Hostal">
      <option value="vasko">vasko</option>
      <option value="colmbus">colmbus</option>
      <option value="ibm">ibm</option>
    </select>

    <label for="comments">comments</label>
    <textarea id="comments" name="comments" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
 <div id="a">


  <style type="text/css"> #a{
    
    background-color: #f1f1f1;
    background-image: url('images.jfif');
    padding: 20px 10px;
    height: 150px;
}
#b{
  text-align: center;
}

p{
  text-align: center;
}


</style>

</div>

</body>
</html>
