
<html>


<head>
  <link rel="shortcut icon" type="image/jpg" href="chitakara deals.jpg">
<meta name="viewport" deals="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#fff6e5ab;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  background-image: url('images.jfif');
  border-image: 10px;
  background-attachment: fixed;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #1e90ff;
  color: white;
}
.header a {
color: black;
text-transform: bold;

}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  

  }

}

</style>

</head>
<body >
 

<div class="header">
 <div> <img src="chitakara deals.jpg" height="250px" width="300px"></div>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="food.html"> Food deals</a>
    <a href="about.html">contect</a>
   
  </div>
</div>

<div style="padding-left:20px" id="aa1" >
  
 
  <h1 ><ul> Top deals</ul> </h1>
  
</div>
<div id="cc1">


  
  <marquee direction = "down" scrollamount="4">
  <h3>
    <ul>
      <li>Maggi at 10rs</li>
<li>eggs at 5rs </li>
<li>cold darink at 35 only</li>
<li>Book bicke ride at 60 only </li>
<li>makrone at 50rs </li>
<li>book cake for birthday</li>
<li>order any thing for squre one to your room</li>
<li>Bsket and namken are also avlabel</li>
 </ul>
  </h3>
</div>
</marquee>

<div>
  
  <h1><ul>Avlabel item</ul></h1>
  <marquee scrollamount="15" >
  <p>
    <img src="b1.jpg" height="150px" width="200px">
    <img src="ma1.jpg" height="150px" width="200px">
    <img src="e1 - Copy.jpg" height="150px" width="200px">
    <img src="download (1).jfif" height="150px" width="150px">
    <img src="l1.jpeg" height="150px" width="150px">
    <img src="can.jpg" height="150px" width="150px">
    <img src="cold1.jpeg" height="150px" width="200px">
    <img src="cc2.jpg" height="150px" width="200px">
    <img src="oreo.jpeg" height="150px" width="200px">
    <img src="s1.jpg" height="150px" width="200px">
    <img src="p1.jfif"height="150px" width="200px" >
    <img src="mk2.jpeg" height="150px" width="200px">
    <img src="amul-silk-and-trim-milk-500x500.jpg" height="150px" width="200px">
    <img src="Kurkura-Mix-New-100-gr.jpeg" height="150px" width="200px">
    <img src="soya.jpg" height="150px" width="200px">


  </p>
</marquee>

</div>

<div><h1><ul>TO order</ul></h1>
<h3>
<ul>click this button to order any thing=
<a href="#p" class="button">Place order<style type="text/css">.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  height: 50px;
  width: 70px;
}



</style></a></ul>
</h3>
</div>
<div id="bb1">
  
  <h2 id="z1">To get hot deals update</h2>
  <h2 id="z2"> 
  <a href="form.html">sign up</a>
</h2>
<style type="text/css">
  #z1{
    text-align: center;
  }
  #z2{
    text-align: center;

  }

#z2:hover {
  font-size: 30px;
}
}
</style>
</div>
<div id="a">
  <style type="text/css"> #a{
    
    background-color: #f1f1f1;
    background-image: url('images.jfif');
    padding: 20px 10px;
    height: 150px;
}
#b{
  text-align: center;
}

p{
  text-align: center;
}


</style>
<h3 id="b">click to became seller on chitkara deals</h3>
<P >
  <a href="#i1"><img src="f1.jpg" height="50px" width="50px"></a>
 <a href="#i2"> <img src="i1.jfif" height="50px" width="50px"></a>
 <a href="#i3"> <img src="w2.jpg" height="50px" width="60px"></a>
</P>
</div>


</body>
</html>
